{
  "ConnectionStrings": {
    "ClaimDatabase": "Server=(localdb)\\mssqllocaldb;Database=ElixomClaimDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "DefaultAdminEmail": "admin@example.com",
    "Google": {
      "ClientId": "PLACEHOLDER_GOOGLE_CLIENT_ID",
      "ClientSecret": "PLACEHOLDER_GOOGLE_CLIENT_SECRET"
    }
  },
  "Notifications": {
    "Provider": "Disabled",
    "FromAddress": "no-reply@example.com",
    "SystemCopyAddress": "operations@example.com"
  },
  "OAuth": {
    "Issuer": "ElixomClaim.OAuth",
    "AccessTokenLifetimeSeconds": 3600,
    "RefreshTokenLifetimeSeconds": 1209600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
